DB_API_KEY="..."
DB_PWD="..."
DB_URL="..."
DB_USER="..."
DB_SERVER="..."
DB_PORT=...

MSS_PORTA_ALUNOS=...
MSS_PORTA_PROFESSORES=...
MSS_PORTA_DIA_AULA=...
MSS_PORTA_HORARIO_AULA=...
MSS_PORTA_LOGIN=...


JWT_TOKEN_SECRET="..."

EMAIL_USER="..."
EMAIL_PASSWD="..."

REACT_APP_AUTH0_DOMAIN="..."
REACT_APP_AUTH0_API_IDENTIFIER="..."
REACT_APP_AUTH0_CLIENT_ID="..."

REACT_APP_EMAIL_USER="..."
REACT_APP_EMAIL_PWD="..."